NitroHashcashNative_kotlinVersion=2.0.21
NitroHashcashNative_minSdkVersion=23
NitroHashcashNative_targetSdkVersion=35
NitroHashcashNative_compileSdkVersion=35
NitroHashcashNative_ndkVersion=27.1.12297006
